# arbitrary-precision-calculator

./: README.md  docker-compose.yml  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/example/restCalculator/: CalculatorApplication.java
calculator/src/main/java/com/example/restCalculator/adapters/messaging/: MessageConfig.java  MessageServerService.java
calculator/src/main/java/com/example/restCalculator/domain/: MessageHandler.java
calculator/src/main/java/com/example/restCalculator/domain/calculator/: Calculator.java  SimpleCalculator.java
calculator/src/main/java/com/example/restCalculator/domain/config/: CalculatorProperties.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/com/example/restCalculator/domain/: MessageHandlerTest.java
calculator/src/test/java/com/example/restCalculator/domain/config/: CalculatorPropertiesTest.java
calculator/src/test/resources/: test-application.properties
diagrams/: level_1_system_context.puml  level_2_container.puml  level_3_calculator_component.puml  level_3_rest_interface_component.puml  master_sheet.puml
rest/: pom.xml
rest/src/main/java/com/example/restCalculator/: RestApplication.java
rest/src/main/java/com/example/restCalculator/adapters/: RequestProcessor.java
rest/src/main/java/com/example/restCalculator/adapters/interceptor/: ConfigInterceptor.java  RequestIdInterceptor.java
rest/src/main/java/com/example/restCalculator/adapters/logging/: LoggableDispatcherServlet.java  RequestLoggerFilter.java  ServletConfig.java
rest/src/main/java/com/example/restCalculator/adapters/messaging/: MessageClientService.java  MessagingConfig.java
rest/src/main/java/com/example/restCalculator/adapters/rest/: CalculatorController.java
rest/src/main/java/com/example/restCalculator/domain/: OperationMessage.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/com/example/restCalculator/adapters/rest/: CalculatorControllerTest.java
rest/src/test/java/com/example/restCalculator/application/: RestApplicationTest.java
rest/src/test/java/com/example/restCalculator/integration/: IntegrationTestConfig.java  RestAppIT.java
